# Basic
PORT=8000
ENVIRONMENT="production"

# Constants
FRONTEND_APP_URL='https://cantt-college.vercel.app'
BACKEND_APP_URL='https://arbitrary-elsi-test-orgs-3dafdc13.koyeb.app'

# To Refactor inside code.
AUTHORIZED_USERS='[{ "email": "darabmonib123@gmail.com", "role": "principal" }, { "email": "muhammaddarabmonib@gmail.com", "role": "teacher" }]'

# Oauth Items
CLIENT_ID="1039111418724-r6jlbfnp4oi1bcd57mn4obhfft5dnuvh.apps.googleusercontent.com"
CLIENT_SECRET="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"